export default {
    GENERAL_AUTHROIZE:"Pháp Lý",
    GENERAL_AUTHROIZE_AUTH:"Đăng Kiểm",
    GENERAL_AUTHROIZE_INSURANCE:"Bảo Hiểm Dân Sự",
    GENERAL_AUTHROIZE_ROADFEE:"Bảo Trì Đường Bộ",
    GENERAL_MONTH:"Tháng",
    GENERAL_DAY:"Ngày",
    GENERAL_OIL:"Thay Dầu",
    GENERAL_GAS:"Xăng",
    GENERAL_EXPENSE:"Phụ Chi",
    GENERAL_SERVICE:"Bảo Dưỡng",
    GENERAL_SERVICE_INSTANTFIX:"Sửa Chữa",
    GENERAL_NEXT:"Lần Tới",
    GENERAL_DEFAULT:"Mặc Định",
    GENERAL_TODAY:"Hôm Nay",
    GENERAL_ADDDATA:"Thêm Dữ Liệu",
    GENERAL_ADD:"Thêm",
    GENERAL_NAME:"Tên",
    GENERAL_EDITDATA:"Cập Nhập",
    GENERAL_ALL:"Tất Cả",
    GENERAL_PRIVATE: "Cá Nhân",
    GENERAL_TEAM: "Nhóm",
    GENERAL_TEAM_ROLE: "Chức Vụ",
    GENERAL_TEAM_CODE_SHORT: "Mã",
    GENERAL_MONEYUSAGE: "Chi Tiêu",
    GENERAL_NAME: "Tên",
    GENERAL_PREV_MONTH: "Tháng Trước",
    GENERAL_KM: "Km",
    GENERAL_OR: "Hoặc",
    GENERAL_CAR: "Ôtô",
    GENERAL_BIKE: "Xe Máy",
    GENERAL_NODATA: "Chưa Có Dữ Liệu",
    GENERAL_RANDOM: "Ngẫu Nhiên",

    GENERAL_MAINTAIN_THAYTHE: "Thay Thế",
    GENERAL_MAINTAIN_BAODUONG: "Bảo Dưỡng",
    GENERAL_MAINTAIN_KIEMTRA: "Kiểm Tra",
    GENERAL_MAINTAIN_MODULE: "Bộ Phận",

    MAINTAIN_ADD_MODULE: "Thêm Bộ Phận",

    NAV_BOT_HOME: "Home",
    NAV_BOT_MY_CAR: "Cá Nhân",
    NAV_BOT_TEAM: "Nhóm",
    NAV_BOT_MORE: "Khác",

    MYCAR_HEADER: "Xe Của Tôi",
    MYCAR_HEADER_REPORT: "Báo Cáo Chung",
    HOME_HEADER: "Tổng Quan",
    MYCAR_SERVICEREPORT:"Lịch Bảo Dưỡng",

    HOME_TOTAL_PRIVATE: "Tổng Chi Phí Cá Nhân",
    HOME_TOTAL_TEAM: "Tổng Chi Phí Nhóm",
    HOME_TOTAL_PRIVATE_THISMONTH: "Chi Tiêu Cá Nhân Tháng",
    HOME_TOTAL_TEAM_THISMONTH: "Chi Tiêu Nhóm Tháng",

    HOME_MONEY_SPEND: "Chi Tiêu Các Xe",
    HOME_GAS_USAGE: "Biểu Đồ Xăng",
    HOME_REMIND: "Nhắc Nhở",
    HOME_PRIVATE_MONEY_USAGE: "Chi Tiêu Cá Nhân Gần Đây",
    HOME_TEAM_MONEY_USAGE: "Chi Tiêu Nhóm Gần Đây",
    

    CARDETAIL_HEADER: "Báo Cáo Chi Tiết",
    CARDETAIL_REMINDER: "Nhắc Nhở",
    CARDETAIL_H1_GAS_USAGE: "Biểu Đồ Xăng",
    CARDETAIL_H1_MONEY_USAGE_BYTIME: "Chi Tiêu Theo Thời Gian",
    CARDETAIL_H1_MONEY_USAGE_CARs: "Phân Bố Chi Tiêu Các Xe",
    CARDETAIL_H1_MONEY_USAGE: "Phân Bố Chi Tiêu Các Khoản",
    CARDETAIL_H1_EXPENSE_USAGE: "Chi Tiêu Phụ Phí",
    CARDETAIL_H1_SERVICE_USAGE: "Chi Tiêu Bảo Dưỡng/Sửa Chữa",
    CARDETAIL_AVERAGE_IN: "Trung Bình ",
    CARDETAIL_AVERAGE_ALL: "Trung Bình Tổng Thời Gian",
    CARDETAIL_HISTORY_HEADER: "Lịch Sử Sử Dụng",

    TEAM_HEADER_CAR: "  Xe  ",
    TEAM_HEADER_REPORT: "Báo Cáo",
    TEAM_HEADER_MEMBER: "Thành Viên",
    TEAM_SORT_LBL:"Sắp Xếp",
    TEAM_MEM_JOIN_REQUEST:"Yêu Cầu Gia Nhập",
    TEAM_MEM_LIST:"Danh Sách Thành Viên",
    TEAM_MEMBER_CAR_HEADER:"Xe Của Thành Viên",

    TEAM_REPORT_TOP_CAR_MONEYUSAGE: "Top Chi Tiêu Nhiều",
    TEAM_REPORT_TOP_CAR_GASUSAGE_KM: "Top Đi Nhiều",
    TEAM_REPORT_TOP_CAR_GASUSAGE_MONEY: "Top Chi Tiêu Xăng Nhiều",
    TEAM_REPORT_TOP_CAR_GASUSAGE_MONEYKM: "Top Hiệu Suất Xăng Cao",

    TEAM_REPORT_REPORT_TAB1: "Chi Tiêu",
    TEAM_REPORT_REPORT_TAB2: "Xăng",

    TEAM_VEHICLE_SORT_AUTH: "Lịch Đăng Kiểm",
    TEAM_VEHICLE_SORT_OIL: "Lịch Thay Dầu",
    TEAM_VEHICLE_SORT_KM: "Di Chuyển Hàng Tháng",
    TEAM_VEHICLE_SORT_GAS_EFF: "Hiệu Suất Xăng",
    TEAM_VEHICLE_SORT_MONEYTOTAL: "Tổng Chi Tiêu",
    TEAM_VEHICLE_SORT_KM_DETAIL: "6 Tháng Gần Đây",
    TEAM_VEHICLE_SORT_GAS_EFF_DETAIL: "6 Tháng Gần Đây",
    TEAM_VEHICLE_SORT_MONEYTOTAL_DETAIL: "6 Tháng Gần Đây",


    SETTING_H1_PRO_FEATURE: "Phiên Bản PRO",
    SETTING_LBL_PRO: "Giới Thiệu Phiên Bản PRO",
    SETTING_LBL_CREATE_TEAM: "Tạo Nhóm",
    SETTING_LBL_JOIN_TEAM: "Gia Nhập Nhóm",
    SETTING_LBL_EDIT_TEAM: "Sửa Tên Nhóm",
    SETTING_LBL_SYNC_FROM: "Đồng Bộ Từ Máy Chủ",
    SETTING_LBL_SYNC_TO: "Đồng Bộ Lên Máy Chủ",
    SETTING_LBL_SYNC_FROM_NOTE: "Dữ Liệu Trên Máy Sẽ Bị Thay Thế",
    SETTING_LBL_SYNC_TO_NOTE: "",
    SETTING_LBL_SYNC_FROM_LASTSYNC: "Cập Nhập Lần Cuối",

    SETTING_H1_SETTING: "Cài Đặt",
    SETTING_LBL_VEHICLE: "Cài Đặt Xe",
    SETTING_LBL_REMIND: "Cài Đặt Nhắc Nhở",
    SETTING_LBL_MAINTAIN: "Cài Đặt Mức Bảo Dưỡng",
    SETTING_LBL_MAINTAIN_MODULES: "Cài Đặt Các Bộ Phận Bảo Dưỡng",

    SETTING_H1_ACCOUNT: "Tài Khoản",
    SETTING_LBL_LOGIN_GOOGLE: "Đăng Nhập Với Google",
    SETTING_LBL_LOGIN_FB: "Đăng Nhập Với Facebook",
    SETTING_LBL_LOGIN: "Đăng Nhập với Tài Khoản Đã Tạo",
    SETTING_LBL_REGISTER: "Tạo Tài Khoản",
    SETTING_LBL_PROFILE: "Thông Tin Cá Nhân",
    
    SETTING_LBL_LOGOUT: "Đăng Xuất",
    SETTING_LBL_PRO_UPGRADE: "Nâng Cấp",
    SETTING_LBL_NOTJOINT_TEAM: "Chưa Gia Nhập Nhóm",

    SETTING_H1_SUPPORT: "Trợ Giúp",
    SETTING_LBL_GUIDE: "Hướng Dẫn Sử Dụng",
    SETTING_LBL_REVIEW: "Đánh Giá Ứng Dụng",
    SETTING_LBL_APP_INFO: "Thông Tin Sản Phẩm",
    SETTING_LBL_CONTACT: "Phản Hồi Tới Nhà Sản Xuất",

    SETTING_REMIND_HEADER: "Cài Đặt Nhắc Nhở",
    SETTING_REMIND_OIL_CAR: "Khoảng Cách Cho Đến Lần Thay Dầu Tiếp Theo",
    SETTING_REMIND_AUTH: "Số Ngày Cho Đến Lần Đăng Kiểm Tiếp Theo",
    SETTING_REMIND_INSURANCE: "Số Ngày Cho Đến Lần Đóng Bảo Hiểm Dân Sự Tiếp Theo",
    SETTING_REMIND_ROAD_FEE: "Số Ngày Cho Đến Lần Đóng Bảo Trì Đường Bộ Tiếp Theo",
    SETTING_REMIND_BTN_SAVE: "Lưu Cài Đặt",

    SETTING_MAINTAIN_L1: "Bảo Dưỡng Nhỏ",
    SETTING_MAINTAIN_L1_KM: "  Sau Quãng Đường (Km)",
    SETTING_MAINTAIN_L1_TIME: "  Hoặc Sau (Tháng) (Tuỳ Điều Kiện Nào Đến Trước)",
    SETTING_MAINTAIN_L2: "Bảo Dưỡng Trung Bình",
    SETTING_MAINTAIN_L3: "Bảo Dưỡng Trung Bình Lớn",
    SETTING_MAINTAIN_L4: "Bảo Dưỡng Lớn",
    SETTING_MAINTAIN_L5: "Bảo Dưỡng Lớn Nhất",
    
    SETTING_MAINTAIN_L1_BIKE: "Bảo Dưỡng Cấp 1",
    SETTING_MAINTAIN_L2_BIKE: "Bảo Dưỡng Cấp 2",
    SETTING_MAINTAIN_L3_BIKE: "Bảo Dưỡng Cấp 3",
    SETTING_MAINTAIN_L4_BIKE: "Bảo Dưỡng Cấp 4",

    SETTING_CREATE_SERVICEMODULE: "Tên Bộ Phận Bảo Dưỡng", 
    SETTING_SERVICEMODULEHEAD_USERDEFINED: "Người Dùng Tạo Mới",
    SETTING_SERVICEMODULEHEAD_SYSTEMDEFINED: "Mặc Định Hệ Thống", 

    USER_FULLNAME: "Tên",
    USER_EMAIL: "Email",
    USER_PHONE: "Số Điện Thoại",

    NEW_CAR_HEADER:"Thông Tin Xe",
    NEW_CAR_BRAND:"Hãng Xe",
    NEW_CAR_MODEL:"Dòng Xe",
    NEW_CAR_PLATE:"Biển Số",
    NEW_CAR_TYPE:"Loại Xe",

    NEW_GAS_HEADER:"Đổ Xăng",
    NEW_GAS_CAR:"Lựa Chọn Xe",
    NEW_GAS_FILLDATE:"Ngày",
    NEW_GAS_AMOUNT:"Số Lít",
    NEW_GAS_PRICE:"Số Tiền(đ)",
    NEW_GAS_CURRENTKM:"Km Hiện Tại",
    NEW_GAS_REMARK:"Ghi Chú",

    NEW_OIL_HEADER:"Thay Dầu",
    NEW_OIL_VALIDFOR:"Giá Trị Cho(Km)(*)",

    NEW_AUTH_VALIDFOR:"Giá Trị Cho(Ngày)(*)",
    NEW_AUTH_TYPE:"Loại",

    NEW_EXPENSE_HEADER:"Thêm Chi Phí",
    NEW_EXPENSE_TYPE:"Loại Chi Phí",

    NEW_SERVICE_HEADER:"Sửa Chữa",
    NEW_SERVICE_TYPE:"Loại Sửa Chữa",
    NEW_SERVICE_MAINTAIN_TYPE:"Loại Bảo Dưỡng",
    NEW_SERVICE_CONSANTFIX:"Sửa Chữa Phát Sinh",
    NEW_SERVICE_MAINTAIN:"Bảo Dưỡng",
    NEW_SERVICE_MODULES:"Bộ Phận",
    

    NEW_AUTH_HEADER:"Pháp Lý",

    NOTIFICATION_AUTH: "Sắp Đến Ngày Đăng Kiểm",
    NOTIFICATION_INSURANCE: "Sắp Đến Ngày Đóng Bảo Hiểm Dân Sự",
    NOTIFICATION_ROADFEE: "Sắp Đến Ngày Phí Bảo Trì Đường Bộ",

    NOTE_VALIDFOR_OIL: "Chung Toi De mac dinh la \n 1000KM for Oto. What Are You Thinasd k sdfis my work dsdfnot allasdfk jasdf ",
    NOTE_VALIDFOR_AUTH: "Chung Toi De mac dinh la \n 365 Ngay (1 Nam) for Oto",
    NOTE_VALIDFOR_INSURANCE: "Chung Toi De mac dinh la \n 365 Ngay (1 Nam) for Bao Hiem Bat Buoc",
    NOTE_VALIDFOR_ROAD_FEE: "Chung Toi De mac dinh la \n 365 Ngay (1 Nam) for Phi Bao Tri Duong Bo",

    TOAST_SUCCESS_COPIED: "Đã Sao Chép Mã Nhóm",
};