export default {
    GENERAL_AUTHROIZE:"Đăng Kiểm",
    GENERAL_MONTH:"Tháng",
    GENERAL_DAY:"Ngày",
    GENERAL_OIL:"Dầu Nhớt",
    GENERAL_GAS:"Xăng",
    GENERAL_EXPENSE:"Chi Phí",
    GENERAL_SERVICE:"Sửa Chữa",
    GENERAL_NEXT:"Lần Tới",
    GENERAL_DEFAULT:"Mặc Định",
    GENERAL_TODAY:"Hôm Nay",
    GENERAL_ADDDATA:"Thêm Dữ Liệu",
    GENERAL_ALL:"Tất Cả",
    GENERAL_PRIVATE: "Cá Nhân",
    GENERAL_TEAM: "Tổ Chức",
    GENERAL_TEAM_ROLE: "Chức Vụ",
    GENERAL_TEAM_CODE_SHORT: "Mã",
    GENERAL_PREV_MONTH: "Tháng Trước",
    GENERAL_KM: "Km",

    NAV_BOT_HOME: "Home",
    NAV_BOT_MY_CAR: "Xe",
    NAV_BOT_TEAM: "Tổ Chức",
    NAV_BOT_MORE: "Khác",

    MYCAR_HEADER: "Xe Của Tôi",
    HOME_HEADER: "Quản Lý Xe",

    HOME_TOTAL_PRIVATE: "Tổng Chi Phí Cá Nhân",
    HOME_TOTAL_TEAM: "Tổng Chi Phí Tổ Chức",
    HOME_TOTAL_PRIVATE_THISMONTH: "Chi Phí Cá Nhân Tháng Này",
    HOME_TOTAL_TEAM_THISMONTH: "Chi Phí Tổ Chức Tháng Này",

    HOME_MONEY_SPEND: "Chi Tiêu Các Xe",
    HOME_GAS_USAGE: "Biểu Đồ Xăng Các Xe",
    HOME_REMIND: "Nhắc Nhở",
    

    CARDETAIL_HEADER: "Báo Cáo Chi Tiết",
    CARDETAIL_REMINDER: "Nhắc Nhở",
    CARDETAIL_H1_GAS_USAGE: "Biểu Đồ Xăng",
    CARDETAIL_H1_MONEY_USAGE_BYTIME: "Chi Tiêu Theo Thời Gian",
    CARDETAIL_H1_MONEY_USAGE: "Phân Bố Chi Tiêu",
    CARDETAIL_H1_EXPENSE_USAGE: "Các Loại Phụ Phí",
    CARDETAIL_AVERAGE_IN: "Trung Bình ",
    CARDETAIL_AVERAGE_ALL: "Trung Bình Tổng Thời Gian",
    CARDETAIL_HISTORY_HEADER: "Lịch Sử Sử Dụng",

    TEAM_HEADER_CAR: "  Xe  ",
    TEAM_HEADER_REPORT: "Báo Cáo",
    TEAM_HEADER_MEMBER: "Thành Viên",
    TEAM_SORT_LBL:"Sắp Xếp",
    TEAM_MEM_JOIN_REQUEST:"Yêu Cầu Gia Nhập",
    TEAM_MEM_LIST:"Danh Sách Thành Viên",
    TEAM_MEMBER_CAR_HEADER:"Xe Của Thành Viên",

    TEAM_REPORT_TOP_CAR_MONEYUSAGE: "Top Chi Tiêu Nhiều",
    TEAM_REPORT_TOP_CAR_GASUSAGE_KM: "Top Đi Nhiều",
    TEAM_REPORT_TOP_CAR_GASUSAGE_MONEY: "Top Chi Tiêu Xăng Nhiều",
    TEAM_REPORT_TOP_CAR_GASUSAGE_MONEYKM: "Top Hiệu Suất Xăng Cao",

    SETTING_H1_PRO_FEATURE: "Phiên Bản PRO",
    SETTING_LBL_PRO: "Giới Thiệu Phiên Bản PRO",
    SETTING_LBL_CREATE_TEAM: "Tạo Tổ Chức",
    SETTING_LBL_JOIN_TEAM: "Gia Nhập Tổ Chức",
    SETTING_LBL_SYNC_FROM: "Đồng Bộ Từ Máy Chủ",
    SETTING_LBL_SYNC_TO: "Đồng Bộ Lên Máy Chủ",
    SETTING_H1_SETTING: "Cài Đặt",
    SETTING_LBL_VEHICLE: "Cài Đặt Xe",
    SETTING_LBL_REMIND: "Cài Đặt Nhắc Nhở",
    SETTING_H1_ACCOUNT: "Tài Khoản",
    SETTING_LBL_LOGIN_GOOGLE: "Đăng Nhập Với Google",
    SETTING_LBL_LOGIN_FB: "Đăng Nhập Với Facebook",
    SETTING_LBL_LOGIN: "Đăng Nhập với Tài Khoản Đã Tạo",
    SETTING_LBL_REGISTER: "Tạo Tài Khoản",
    SETTING_LBL_PROFILE: "Thông Tin Cá Nhân",
    
    SETTING_LBL_LOGOUT: "Đăng Xuất",
    SETTING_LBL_PRO_UPGRADE: "Nâng Cấp",

    SETTING_H1_SUPPORT: "Trợ Giúp",
    SETTING_LBL_GUIDE: "Hướng Dẫn Sử Dụng",
    SETTING_LBL_REVIEW: "Đánh Giá Ứng Dụng",
    SETTING_LBL_APP_INFO: "Thông Tin Sản Phẩm",
    SETTING_LBL_CONTACT: "Phản Hồi Tới Nhà Sản Xuất",

    SETTING_REMIND_HEADER: "Cài Đặt Nhắc Nhở",
    SETTING_REMIND_OIL_CAR: "Khoảng Cách Cho Đến Lần Thay Dầu Tiếp Theo",
    SETTING_REMIND_AUTH: "Số Ngày Cho Đến Lần Đăng Kiểm Tiếp Theo",
    SETTING_REMIND_INSURANCE: "Số Ngày Cho Đến Lần Đóng Bảo Hiểm Dân Sự Tiếp Theo",
    SETTING_REMIND_ROAD_FEE: "Số Ngày Cho Đến Lần Đóng Bảo Trì Đường Bộ Tiếp Theo",
    SETTING_REMIND_BTN_SAVE: "Lưu Cài Đặt",

    NEW_CAR_HEADER:"Thông Tin Xe",
    NEW_CAR_BRAND:"Hãng Xe",
    NEW_CAR_MODEL:"Dòng Xe",
    NEW_CAR_PLATE:"Biển Số",

    NEW_GAS_HEADER:"Đổ Xăng",
    NEW_GAS_CAR:"Lựa Chọn Xe",
    NEW_GAS_FILLDATE:"Ngày",
    NEW_GAS_AMOUNT:"Số Lít",
    NEW_GAS_PRICE:"Số Tiền(đ)",
    NEW_GAS_CURRENTKM:"Km Hiện Tại",
    NEW_GAS_REMARK:"Ghi Chú",

    NEW_OIL_HEADER:"Thay Dầu",

    NEW_EXPENSE_HEADER:"Thêm Chi Phí",
    NEW_EXPENSE_TYPE:"Loại Chi Phí",

    NEW_SERVICE_HEADER:"Sửa Chữa",
    NEW_SERVICE_TYPE:"Loại Sửa Chữa",

    NEW_AUTH_HEADER:"Đăng Kiểm Xe",
};